<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T2 Crypto - Buy & Sell Digital Assets</title>

  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
#coinsTitle {
        font-size: 50px;
        font-weight: bold; 
       color: #007bff; 
        margin-bottom: 20px;
    }
    
    #sellButton{
    font-size: 20px; 
    font-weight: bold;
    color: white;
    padding: 20px 70px;
    border-radius: 50px; 
    margin: 10px;
    width: 200px; 
    display: inline-block; 
    text-align: center; 
}

.rounded-button {
    font-size: 20px; 
    font-weight: bold;
    color: white;
    padding: 20px 70px;
    border-radius: 50px; 
    margin: 10px;
    width: 200px; 
    display: inline-block; 
    text-align: center; 
}
    
    #coinSymbol {
        font-size: 60px; 
        font-weight: bold; 
        color: white; 
        margin-bottom: 30px; 
    }
    #coinAskPrice {
     font-size: 60px; 
        font-weight: bold; 
        color: white; 
        margin-bottom: 30px; 
    }
     #coinBidPrice {
     font-size: 60px; 
        font-weight: bold; 
        color: white; 
        margin-bottom: 30px; 
    }
    
    .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    }
    
    .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

#coinButtons {
               
            position: absolute;
             right: 600px;
             top:400px;
 
           
}
#coinContainer{
width: 100%;
  position: relative;
  
}

</style>
   
    <script>
        var walletId;
        var userId;

        $(document).ready(function() {
            // Fetch wallet info and store walletId
            $.ajax({
                type: "GET",
                url: "/users/walletInfo",
                dataType: "json",
                success: function(data) {
                    userId = data.userId;
                    walletId = data.walletId;
                },
                error: function(xhr, status, error) {
                    console.log("Error:", error);
                    alert("Failed to fetch wallet information. Please try again.");
                }
            });

            // Get coin symbol from URL
            const urlParams = new URLSearchParams(window.location.search);
            const symbol = urlParams.get('symbol');

            $.ajax({
                url: 'https://api4.binance.com/api/v3/ticker/bookTicker?symbol=' + symbol,
                type: 'GET',
                success: function(res) {
                    // Display coin details
                    $('#coinSymbol').text(res.symbol);
                    $('#coinBidPrice').text(res.bidPrice);
                    $('#coinAskPrice').text(res.askPrice);
                },
                error: function(err) {
                    console.error(err);
                }
            });

            $('#buyButton').click(function() {
            	 var rawAmount = prompt("Enter the amount of coins to buy:");
            	    var amount = parseFloat(rawAmount);

                // Amount validation
               if (rawAmount !== amount.toString() || isNaN(amount) || amount <= 0 || !Number.isFinite(amount)) {
        alert("Invalid amount. Please enter a positive number with up to two decimal places.");
                } else {
                    $.ajax({
                        type: "POST",
                        url: "/wallet/buycoin",
                        data: JSON.stringify({ userId: userId, walletId: walletId, amount: amount, coinSymbol: $('#coinSymbol').text() }),
                        contentType: "application/json",
                        success: function(response) {
                            alert("Coin purchase successful.");
                        },
                        error: function(err) {
                        	alert("Insufficient Balance Exception");
                            
                        }
                    });
                }
            });
            $('#sellButton').click(function() {
            	var rawAmount = prompt("Enter the amount of coins to sell:");
                var amount = parseFloat(rawAmount);

                // Amount validation
                if (rawAmount !== amount.toString() || isNaN(amount) || amount <= 0 || !Number.isFinite(amount)) {
                    alert("Invalid amount. Please enter a positive number with up to two decimal places.");
                } else {
                    $.ajax({
                        type: "POST",
                        url: "/wallet/sellcoin",
                        data: JSON.stringify({ userId: userId, walletId: walletId, amount: amount, coinSymbol: $('#coinSymbol').text() }),
                        contentType: "application/json",
                        success: function(response) {
                            alert("Coin sell successful.");
                        },
                        error: function(err) {
                            alert("Insufficient Coins Exception");
                            
                        }
                    });
                }
            });
        });
    </script>
</head>
<body>
<<<<<<< HEAD
  
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="crypto-logo.png" width="32" height="32" alt="Cryptex logo">
       T2 Crypto
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="HomePage.html" class="navbar-link active" data-nav-link>Homepage</a>
          </li>
        
          <li class="navbar-item">
            <a href="account.html" class="navbar-link" data-nav-link>My Account</a>
          </li>

         <li class="navbar-item">
            <a href="mainwalletpage.html" class="navbar-link" data-nav-link>Wallet</a>
          </li>
          
           <li class="navbar-item">
            <a href="explore_coins.html" class="navbar-link" data-nav-link>Explore Coins</a>
          </li>
          
           <li class="navbar-item">
            <a href="TransactionsPage.html" class="navbar-link" data-nav-link>My Transactions</a>
          </li>
          

        </ul>
      </nav>
      </div>
      </header>
<main>
    <article>
        <section class="section hero">
            <div class="container" style="padding: 20px;">
                <div id="headers">
                <h1 id="coinsTitle">Coin Details</h1>
                  <p><strong>Symbol:</strong> <span id="coinSymbol"></span></p>
        <p><strong>Bid Price:</strong> <span id="coinBidPrice"></span></p>
        <p><strong>Ask Price:</strong> <span id="coinAskPrice"></span></p>
       
</div>
</div>
    <div class="coinContainer" style="padding:50px;">
     <div id="coinButtons">
        <button id="buyButton" class="btn btn-primary rounded-button" data-toggle="modal" data-target="#buyModal">Buy</button>
        <button id="sellButton" class="btn btn-danger rounded-button" data-toggle="modal" data-target="#sellModal">Sell</button>
    </div>
</div>

    </section>
</article>
</main>

    
</body>
</html>
